!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

OUTDIR=.\Release_ia64
INTDIR=.\Release_ia64
# Begin Custom Macros
OutDir=.\Release_ia64
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\prunmgr.exe"

!ELSE 

ALL : "libprocrun MAKE" "$(OUTDIR)\prunmgr.exe"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"libprocrun CLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\prunmgr.obj"
	-@erase "$(INTDIR)\prunmgr.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\prunmgr.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /EHsc /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_IA64_=1" -DWIN64 /D "_WIN64" /Wp64 /FIPRE64PRA.H  /D "_UNICODE" /D "UNICODE" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\prunmgr.res" /i "..\..\include" /d "NDEBUG" /d "USE_MANIFEST"
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\prunmgr.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib shlwapi.lib comctl32.lib netapi32.lib bufferoverflowu.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\prunmgr.pdb" /machine:IA64 /out:"$(OUTDIR)\prunmgr.exe" 
LINK32_OBJS= \
	"$(INTDIR)\prunmgr.obj" \
	"$(INTDIR)\prunmgr.res" \
	"..\..\Release_ia64\libprocrun.lib"

"$(OUTDIR)\prunmgr.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<
	if exist $(OUTDIR)\prunmgr.exe.manifest mt.exe -manifest $(OUTDIR)\prunmgr.exe.manifest -outputresource:$(OUTDIR)\prunmgr.exe;1

SOURCE=.\prunmgr.c

"$(INTDIR)\prunmgr.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\prunmgr.rc

"$(INTDIR)\prunmgr.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\prunmgr.res" /i "..\..\include" /d "NDEBUG" /d "_UNICODE" /d "UNICODE" /d "USE_MANIFEST" $(SOURCE)


"libprocrun MAKE" : 
   cd "..\.."
   $(MAKE) /F .\libprocrun.ia64
   cd ".\APPS\prunmgr"

"libprocrun CLEAN" : 
   cd "..\.."
   $(MAKE) /F .\libprocrun.ia64 RECURSE=1 CLEAN 
   cd ".\APPS\prunmgr"

