//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STOPYESNO DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OnServe-Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,55,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,19,56,50,14
    LTEXT           "Sind Sie sicher, daß Sie den OnServe-Monitor beenden wollen?",
                    IDC_STATIC,31,17,120,26
END

STARTYESNO DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OnServe-Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,71,54,50,14
    LTEXT           "Der OnServe-Monitor wird gestartet. Bitte warten...",
                    IDC_STATIC,31,17,120,26
END

PLEASEWAIT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OnServe-Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abbrechen",IDCANCEL,71,54,50,14
    LTEXT           "Der OnServe Monitor wird beendet. Bitte warten...",
                    IDC_STATIC,31,17,120,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "STOPYESNO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "STARTYESNO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "PLEASEWAIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP "no display"
    BEGIN
        MENUITEM "Online-Monitor Kommandos.",   ID_START_VDCOM
        MENUITEM "OnServe Konfigurieren.",      ID_PROPRETY
        MENUITEM "Online-Monitor stoppen.",     ID_STOP_VDMONI
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    NO_ACCESS               "Mit dieser Kennung dürfen Sie OnServe nicht beenden."
    NO_ACCESS_MONI          "Der Dienst kann nicht erreicht werden!"
    ALREADY_STOP            "Der OnServe-Monitor ist nicht gestartet."
    ERROR_STATUS            "Der Zustand des Dienstes kann nicht ermittelt werden."
    ALREADY_START           "Der OnServe-Monitor ist bereits gestartet."
    CANNOT_START            "Der OnServe-Monitor kann nicht gestartet werden."
    CANNOT_START_VDCOM      "Das Kommando-Programm des OnServe-Monitors kann nicht gestartet werden."
    CANNOT_START_VDCONF     "Das OnServe-Konfigurationsprogramm kann nicht gestartet werden."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STARTYESNO DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OnServe Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,71,54,50,14
    LTEXT           "The OnServe Monitor is being started. Please Wait....",
                    IDC_STATIC,31,17,120,26
END

STOPYESNO DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OnServe Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,19,56,50,14
    LTEXT           "Are you sure you want to stop the OnServe Monitor?",
                    IDC_STATIC,31,17,120,26
END

PLEASEWAIT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OnServe Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,71,54,50,14
    LTEXT           "The OnServe Monitor is being stopped. Please Wait....",
                    IDC_STATIC,31,17,120,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "STARTYESNO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "STOPYESNO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "PLEASEWAIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP "no display"
    BEGIN
        MENUITEM "Restart Jakarta service",     ID_START_VDCOM
        MENUITEM "Configure Jakarta service",   ID_PROPRETY
        MENUITEM "Stop Jakarta service",        ID_STOP_VDMONI
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ONSERVE                 ICON    DISCARDABLE     "icon1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Siemens AG\0"
            VALUE "FileDescription", "OnServe Service Administration..\0"
            VALUE "FileVersion", "3.0.0.1\0"
            VALUE "InternalName", "vdmoniadm\0"
            VALUE "LegalCopyright", "Copyright © 1998-2001, Apache Software Foundation \0"
            VALUE "OriginalFilename", "vdmonisvc.exe\0"
            VALUE "ProductName", "OnServe\0"
            VALUE "ProductVersion", "3.0 A00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    NO_ACCESS               "Your login does not allow you to stop OnServe."
    NO_ACCESS_MONI          "Cannot access to the service!"
    ALREADY_STOP            "OnServe Monitor is not running."
    ERROR_STATUS            "Cannot get the status of the service."
    ALREADY_START           "OnServe Monitor is already started."
    CANNOT_START            "Cannot start the OnServe Monitor."
    CANNOT_START_VDCOM      "Cannot start the OnServe monitor commands program."
    CANNOT_START_VDCONF     "Cannot start the OnServe Configuration program."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

