
!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

OUTDIR=.\Release_x86
INTDIR=.\Release_x86
# Begin Custom Macros
OutDir=.\Release_x86
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\prunsrv.exe"

!ELSE 

ALL : "libprocrun MAKE" "$(OUTDIR)\prunsrv.exe"

!ENDIF 

!IF "$(RECURSE)" == "1" 
CLEAN :"libprocrun CLEAN" 
!ELSE 
CLEAN :
!ENDIF 
	-@erase "$(INTDIR)\prunsrv.obj"
	-@erase "$(INTDIR)\prunsrv.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\prunsrv.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /GX /O2 /I "..\..\include" /I "$(JAVA_HOME)\include" /I "$(JAVA_HOME)\include\win32" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_UNICODE" /D "UNICODE" /Fp"$(INTDIR)\prunsrv.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\prunsrv.res" /i "..\..\include" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\prunsrv.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib shlwapi.lib /nologo /stack:0x50000 /subsystem:console /incremental:no /pdb:"$(OUTDIR)\prunsrv.pdb" /machine:I386 /out:"$(OUTDIR)\prunsrv.exe" 
LINK32_OBJS= \
	"$(INTDIR)\prunsrv.obj" \
	"$(INTDIR)\prunsrv.res" \
	"..\..\Release_x86\libprocrun.lib"

"$(OUTDIR)\prunsrv.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS) commode.obj
<<
	if exist $(OUTDIR)\prunsrv.exe.manifest mt.exe -manifest $(OUTDIR)\prunsrv.exe.manifest -outputresource:$(OUTDIR)\prunsrv.exe;1

SOURCE=.\prunsrv.c

"$(INTDIR)\prunsrv.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\prunsrv.rc

"$(INTDIR)\prunsrv.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\prunsrv.res" /i "..\..\include" /d "NDEBUG" /d "_UNICODE" /d "UNICODE" $(SOURCE)


"libprocrun MAKE" : 
   cd "..\.."
   $(MAKE) /F .\libprocrun.x86
   cd ".\APPS\prunsrv"

"libprocrun CLEAN" : 
   cd "..\.."
   $(MAKE) /F .\libprocrun.x86 RECURSE=1 CLEAN 
   cd ".\APPS\prunsrv"

