/* Copyright 2000-2004 The Apache Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
 #include <windows.h>
 
 #define PRODUCT_VER_STRING "1.0.0.0\0"
 #define PRODUCT_VER_NAME   "ServBatch\0"
 
 IDI_MAINICON         ICON                   "../../resources/procrunw.ico"

LANGUAGE 0x9,0x1
1 11 MSG00001.bin
 
 1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x03L
#else
 FILEFLAGS 0x02L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "\0"
      VALUE "CompanyName", "Apache Software Foundation\0"
      VALUE "FileDescription", "Application for running batch files as services\0"
      VALUE "FileVersion", PRODUCT_VER_STRING
      VALUE "InternalName", PRODUCT_VER_NAME
      VALUE "LegalCopyright", "Copyright © 2000-2004 The Apache Software Foundation.\0"
      VALUE "OriginalFilename", "srvbatch.exe\0"
      VALUE "ProductVersion", PRODUCT_VER_STRING
      VALUE "ProductName", PRODUCT_VER_NAME
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
