/* ====================================================================
 * The Apache Software License, Version 1.1
 *
 * Copyright (c) 2000-2003 The Apache Software Foundation.  All rights
 * reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes software developed by the
 *        Apache Software Foundation (http://www.apache.org/)."
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names "Apache" and "Apache Software Foundation" must
 *    not be used to endorse or promote products derived from this
 *    software without prior written permission. For written
 *    permission, please contact apache@apache.org.
 *
 * 5. Products derived from this software may not be called "Apache",
 *    nor may "Apache" appear in their name, without prior written
 *    permission of the Apache Software Foundation.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 *
 * Portions of this software are based upon public domain software
 * originally written at the National Center for Supercomputing Applications,
 * University of Illinois, Urbana-Champaign.
 */
 
#include "procrun.h"
#include "windows.h"

#if !defined(EXT_ICOCONWRAP)
IDI_ICOCONWRAP         ICON                    "proctry.ico"
#endif
#if !defined(EXT_ICOCONTRY)
IDI_ICOCONTRY          ICON                    "proctry.ico"
#endif
#if !defined(EXT_ICOCONTRY)
IDI_ICOCONTRYSTOP      ICON                    "proctry.ico"
#endif

IDR_RTFLIC             RTF                     "License.rtf"

#ifdef _MSC_VER
#if !defined(EXT_BMPSPLASH)
IDB_BMPSPLASH          BITMAP   DISCARDABLE    "splash.bmp"
#endif
#endif

IDI_ICOI               ICON                    "icoi.ico"
IDI_ICOS               ICON                    "icos.ico"
IDI_ICOW               ICON                    "icow.ico"

#ifdef _MSC_VER
IDB_BMPJAKARTA         BITMAP   DISCARDABLE    "jakarta-banner.bmp"
IDR_CMENU MENUEX DISCARDABLE 
BEGIN
    POPUP "&Process",65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "E&xit",                       IDM_MENU_EXIT
    END
    POPUP "&Edit",65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Copy",                       IDM_MENU_EDIT
    END
    POPUP "&Help",65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About",                      IDM_MENU_ABOUT
    END
END
#else
IDR_CMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Process"
    BEGIN
        MENUITEM "&Shutdown",                   IDM_MENU_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       IDM_MENU_EDIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_MENU_ABOUT
    END
END
#endif

IDD_DLGCONSOLE DIALOGEX 0, 0, 480, 240
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
CAPTION "Apache Service Monitor"
MENU IDR_CMENU
FONT 10, "Courier New"
BEGIN
    LISTBOX         IDL_STDOUT,0,0,200,200,NOT LBS_NOTIFY | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END

#ifdef _MSC_VER
IDD_ABOUTBOX DIALOGEX 0, 0, 337, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Apache Process Runner"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,285,150,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL,0,31,335,115
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,0,0,337,30
    LTEXT           "Apache Process Runner ver. 1.1.0",IDC_STATIC,2,150,270,12
END
#else
IDD_ABOUTBOX DIALOGEX 0, 0, 337, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Apache Process Runner"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,285,150,50,14
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL,0,0,335,145
    LTEXT           "Apache Process Runner 1.1.0",IDC_STATIC,8,150,270,12
END
#endif

RC_DLG_SRVOPT DIALOGEX 0, 0, 337, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Main Service Parameters ",RC_GRP_MSP,4,16,324,158
    CONTROL         "Auto Start",RC_CHK_AUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,20,153,62,12
    LTEXT           "Name :",RC_LBL_SN,22,48,50,12
    EDITTEXT        RC_TXT_SN,76,48,179,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Description :",RC_LBL_SD,22,66,50,12
    EDITTEXT        RC_TXT_SD,76,66,219,12,ES_AUTOHSCROLL
    LTEXT           "Image path :",RC_LBL_IP,21,79,50,12
    EDITTEXT        RC_TXT_IP,75,79,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",RC_BTN_BIP,297,79,18,12
    LTEXT           "Work path :",RC_LBL_WP,21,94,50,12
    EDITTEXT        RC_TXT_WP,75,92,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",RC_BTN_BWP,297,92,18,12
    LTEXT           "Username :",RC_LBL_UN,21,105,50,12
    EDITTEXT        RC_TXT_UN,75,105,108,12,ES_AUTOHSCROLL
    LTEXT           "Password :",RC_LBL_UP,21,118,50,12
    EDITTEXT        RC_TXT_UP,75,118,108,12,ES_PASSWORD | ES_AUTOHSCROLL
END

RC_DLG_JVMOPT DIALOGEX 0, 0, 337, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Java Virtual Machine ",RC_GRP_JVMOPT,4,16,324,158
    CONTROL         "Auto",RC_CHK_JVM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,22,48,62,12
    LTEXT           "Java VM :",RC_LBL_JVM,22,66,50,12
    EDITTEXT        RC_TXT_JVM,76,66,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",RC_BTN_JVM,298,66,18,12
    LTEXT           "Java Options :",RC_LBL_JO,22,82,50,12
    EDITTEXT        RC_TXT_JO,76,82,219,30,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Start class :",RC_LBL_SC,22,120,50,12
    EDITTEXT        RC_TXT_SC,76,120,219,12,ES_AUTOHSCROLL
    LTEXT           "Stop class :",RC_LBL_EC,22,138,50,12
    EDITTEXT        RC_TXT_EC,76,138,219,12,ES_AUTOHSCROLL
END

RC_DLG_STDOPT DIALOGEX 0, 0, 337, 186
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Standard I/O Streams ",RC_GRP_STDOPT,4,16,324,158
    CONTROL         "Read on startup",RC_CHK_STDI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,66,55,12
    LTEXT           "Input :",RC_LBL_STDI,22,48,50,12
    EDITTEXT        RC_TXT_STDI,76,48,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",RC_BTN_STDI,298,48,18,12
    LTEXT           "Output :",RC_LBL_STDO,22,84,50,12
    EDITTEXT        RC_TXT_STDO,76,84,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",RC_BTN_STDO,298,84,18,12
    LTEXT           "Error :",RC_LBL_STDE,22,102,50,12
    EDITTEXT        RC_TXT_STDE,76,102,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",RC_BTN_STDE,298,102,18,12
END

IDD_DLGSPLASH DIALOGEX 0, 0, 322, 151
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDL_INFO,7,126,217,9, LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | NOT WS_BORDER | NOT LBS_USETABSTOPS
#ifdef _MSC_VER                    
    CONTROL         IDB_BMPSPLASH,IDC_STATIC,"Static",SS_BITMAP |
                    SS_CENTERIMAGE,0,0,322,151
#endif
END 

1 VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x03L
#else
 FILEFLAGS 0x02L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "All rights reserved.  The license is available at <http://www.apache.org/LICENSE.txt>.  The Apache HTTP Server project pages are at <http://httpd.apache.org/>.\0"
      VALUE "CompanyName", "Apache Software Foundation\0"
      VALUE "FileDescription", "Apache Process Runner\0"
      VALUE "FileVersion", PROC_VERSION
      VALUE "InternalName", "procrunw.exe\0"
      VALUE "LegalCopyright", "Copyright © 2000-2003 The Apache Software Foundation.\0"
      VALUE "OriginalFilename", "procrunw.exe\0"
      VALUE "ProductName", "Apache Process Runner\0"
      VALUE "ProductVersion", PROC_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
